# ImageRecognitionDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagerecognitiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagerecognitiondemo/: LaunchActivity.java  MainActivity.java
app/src/main/java/com/example/imagerecognitiondemo/adapter/: ResultAdapter.java
app/src/main/java/com/example/imagerecognitiondemo/model/: GetRecogRes.java  GetResult.java  GetToken.java
app/src/main/java/com/example/imagerecognitiondemo/network/: ApiService.java  NetCallBack.java  ServiceGenerator.java
app/src/main/java/com/example/imagerecognitiondemo/util/: Base64Util.java  Constant.java  FileUtil.java  SPUtils.java
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  item_result_rv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imagerecognitiondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
