pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        jcenter()
        maven {url "https://jitpack.io"}
    }
}
rootProject.name = "ImageRecognitionDemo"
include ':app'
